<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95.65dp"
    android:height="95.65dp"
    android:viewportWidth="338.92"
    android:viewportHeight="338.92">
  <path
      android:pathData="M169.46,169.46m-166.11,0a166.11,166.11 0,1 1,332.23 0a166.11,166.11 0,1 1,-332.23 0"
      android:strokeWidth="6.7"
      android:fillColor="#000080"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m248.18,70.02c-0.26,-2.14 -0.04,-4.39 -0.84,-6.19 -2.75,-6.15 -8.24,-8 -15.08,-5.23 -7.91,3.21 -14.96,7.97 -21.46,13.37 -9.96,8.29 -19.5,17.08 -29.29,25.57 -3.73,3.24 -7.65,6.24 -11.64,9.47 -0.65,-5 -2.93,-6.89 -7.6,-5.97 -3.18,0.63 -6.22,1.97 -9.32,3.01 -5.42,1.82 -10.73,4.33 -16.3,5.3 -6.77,1.18 -11.57,4.31 -15.26,9.97 -6.83,10.48 -14.89,20.02 -23.32,29.25 -1.07,1.17 -1.91,2.68 -2.43,4.18 -3.5,10.07 -6.99,20.15 -10.28,30.28 -2.82,8.69 -7.26,16.95 -7.02,26.48 0.02,0.76 -1.02,1.84 -1.83,2.27 -4.33,2.33 -8.76,4.47 -13.12,6.76 -0.58,0.3 -0.94,1.03 -1.4,1.56 0.69,0 1.5,0.25 2.06,-0.03 4.2,-2.06 8.29,-4.34 12.53,-6.31 2.36,-1.1 3.49,-2.61 3.63,-5.24 0.16,-3.09 0.24,-6.33 1.2,-9.23 5.12,-15.41 10.49,-30.73 15.82,-46.07 0.37,-1.06 0.85,-2.18 1.6,-2.98 9.34,-10.08 17.87,-20.81 25.61,-32.16 2.51,-3.68 5.79,-5.84 10.23,-6.5 7.02,-1.05 13.66,-3.34 20.07,-6.45 2.53,-1.23 5.4,-1.9 8.18,-2.48 1.72,-0.35 3.76,-0.34 4.76,1.65 1.07,2.12 0.42,4.29 -1.59,6 -1,0.85 -1.95,1.78 -3.03,2.52 -11.71,8.16 -23.54,16.17 -35.15,24.49 -8.4,6.02 -16.51,12.43 -24.73,18.71 -0.67,0.51 -1.1,1.33 -1.63,2 0.2,0.2 0.39,0.41 0.59,0.61 0.61,-0.39 1.28,-0.72 1.83,-1.18 1.64,-1.37 3.13,-2.94 4.86,-4.17 11.39,-8.05 22.68,-16.27 34.3,-23.97 15.18,-10.05 29.06,-21.69 42.77,-33.59 4.64,-4.03 9.32,-8.03 13.98,-12.04 2.86,-2.46 5.83,-4.8 8.58,-7.39 6.45,-6.08 13.8,-10.84 21.62,-14.91 1.93,-1 4.12,-1.61 6.25,-2.15 3.16,-0.8 5.8,0.25 7.94,2.68 2.21,2.51 3.05,5.29 1.32,8.35 -0.83,1.46 -1.83,2.92 -3.05,4.06 -15.12,14.02 -30.94,27.25 -45.14,42.27 -5.21,5.51 -11.38,10.13 -17.09,15.18 -0.39,0.34 -0.61,0.87 -0.92,1.31 0.18,0.19 0.36,0.38 0.53,0.57 0.94,-0.51 2.02,-0.87 2.8,-1.56 5.47,-4.84 11.19,-9.43 16.24,-14.68 18.03,-18.74 37.66,-35.7 57.53,-52.4 2.44,-2.05 5.33,-2.94 8.42,-3.02 6.11,-0.16 10.3,7.13 7.46,13.18 -1.1,2.34 -2.75,4.47 -4.44,6.45 -4.74,5.55 -9.6,10.99 -14.47,16.42 -13.87,15.46 -27.39,31.26 -43.55,44.5 -2.31,1.89 -4.12,4.44 -6.06,6.76 -0.56,0.68 -0.78,1.64 -1.16,2.47 0.21,0.16 0.42,0.32 0.63,0.48 0.46,-0.39 0.96,-0.74 1.36,-1.18 2.44,-2.75 4.49,-5.98 7.33,-8.23 11.52,-9.14 21.19,-20.12 31.14,-30.81 7.16,-7.69 13.95,-15.74 20.93,-23.6 2.25,-2.53 4.98,-3.12 7.73,-1.81 5.01,2.39 7.17,9.93 4.12,14.54 -7.57,11.42 -15.13,22.83 -23.53,33.7 -6.86,8.88 -14,17.36 -22.41,24.79 -2.69,2.38 -5.25,5.02 -7.39,7.9 -3.46,4.67 -6.54,9.63 -9.72,14.51 -0.31,0.48 -0.14,1.26 -0.2,1.9 0.53,-0.38 1.19,-0.66 1.58,-1.15 0.6,-0.77 1.02,-1.68 1.52,-2.53 4.24,-7.18 9.31,-13.66 15.27,-19.54 9.7,-9.56 19.13,-19.39 28.66,-29.11 1.55,-1.58 2.93,-3.36 4.6,-4.8 2.52,-2.16 6.11,-1.97 7.63,0.38 1.57,2.45 2.89,5.25 1.85,8.14 -1.4,3.91 -3.01,7.81 -5.09,11.38 -6.4,11 -15.03,20.32 -23.27,29.9 -9.8,11.39 -20.04,22.4 -27.45,35.64 -1.38,2.46 -3.31,4.76 -5.43,6.65 -12.62,11.27 -25.19,22.6 -38.11,33.52 -12.53,10.58 -25.92,19.87 -41.73,25.12 -3.54,1.18 -6.85,3.03 -10.27,4.57 0.07,0.31 0.15,0.61 0.23,0.91 1.03,-0.17 2.15,-0.14 3.09,-0.54 4.15,-1.76 8.15,-3.93 12.39,-5.42 9.34,-3.28 17.59,-8.41 25.51,-14.19 15.75,-11.51 30.2,-24.55 44.68,-37.57 6.25,-5.62 11.28,-12.05 15.68,-19.16 3.09,-5 6.7,-9.74 10.45,-14.28 6.54,-7.91 13.4,-15.56 20.07,-23.36 6.9,-8.06 13.6,-16.27 18.36,-25.83 1.16,-2.33 2.07,-4.84 2.67,-7.37 0.93,-3.97 -1.51,-9.58 -4.45,-11 -3.15,-1.52 -6.72,-0.3 -10.17,3.46 -1.18,1.3 -2.36,2.6 -3.54,3.91 -0.18,-0.49 -0.06,-0.75 0.1,-0.99 6.59,-9.5 13.16,-19.02 19.78,-28.5 1.92,-2.75 2.51,-5.65 1.44,-8.86 -1.68,-5.08 -4.47,-8.9 -10.69,-9.11 0.7,-0.84 1.29,-1.4 1.71,-2.07 1.59,-2.56 3.65,-4.98 4.59,-7.76 2.79,-8.27 -3.84,-15.59 -12.28,-13.59 -2.67,0.63 -5.2,2.26 -7.53,3.83 -2.35,1.59 -4.36,3.67 -6.32,5.36z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m248.18,70.02c1.96,-1.69 3.97,-3.77 6.32,-5.36 2.33,-1.57 4.85,-3.2 7.53,-3.83 8.44,-2 15.07,5.32 12.28,13.59 -0.94,2.79 -2.99,5.21 -4.59,7.76 -0.42,0.67 -1.01,1.23 -1.71,2.07 6.22,0.21 9,4.04 10.69,9.11 1.06,3.21 0.48,6.1 -1.44,8.86 -6.62,9.48 -13.19,19 -19.78,28.5 -0.16,0.23 -0.28,0.5 -0.1,0.99 1.18,-1.3 2.36,-2.61 3.54,-3.91 3.45,-3.76 7.02,-4.98 10.17,-3.46 2.94,1.42 5.38,7.03 4.45,11 -0.59,2.53 -1.51,5.05 -2.67,7.37 -4.76,9.56 -11.46,17.78 -18.36,25.83 -6.68,7.8 -13.53,15.45 -20.07,23.36 -3.75,4.54 -7.35,9.28 -10.45,14.28 -4.4,7.11 -9.43,13.54 -15.68,19.16 -14.48,13.02 -28.93,26.06 -44.68,37.57 -7.91,5.78 -16.17,10.91 -25.51,14.19 -4.24,1.49 -8.24,3.66 -12.39,5.42 -0.94,0.4 -2.06,0.38 -3.09,0.54 -0.08,-0.3 -0.15,-0.61 -0.23,-0.91 3.42,-1.54 6.73,-3.4 10.27,-4.57 15.81,-5.25 29.21,-14.54 41.73,-25.12 12.92,-10.92 25.5,-22.25 38.11,-33.52 2.11,-1.89 4.05,-4.18 5.43,-6.65 7.42,-13.24 17.65,-24.26 27.45,-35.64 8.24,-9.58 16.88,-18.9 23.27,-29.9 2.08,-3.58 3.69,-7.48 5.09,-11.38 1.04,-2.89 -0.28,-5.69 -1.85,-8.14 -1.51,-2.36 -5.1,-2.55 -7.63,-0.38 -1.67,1.44 -3.05,3.21 -4.6,4.8 -9.54,9.73 -18.96,19.55 -28.66,29.11 -5.96,5.88 -11.03,12.37 -15.27,19.54 -0.5,0.85 -0.92,1.76 -1.52,2.53 -0.39,0.49 -1.04,0.78 -1.58,1.15 0.06,-0.64 -0.11,-1.43 0.2,-1.9 3.17,-4.88 6.26,-9.84 9.72,-14.51 2.14,-2.88 4.7,-5.52 7.39,-7.9 8.41,-7.43 15.55,-15.92 22.41,-24.79 8.4,-10.87 15.96,-22.28 23.53,-33.7 3.05,-4.61 0.89,-12.15 -4.12,-14.54 -2.75,-1.31 -5.48,-0.72 -7.73,1.81 -6.98,7.86 -13.77,15.9 -20.93,23.6 -9.95,10.69 -19.62,21.67 -31.14,30.81 -2.83,2.25 -4.89,5.47 -7.33,8.23 -0.39,0.44 -0.9,0.79 -1.36,1.18 -0.21,-0.16 -0.42,-0.32 -0.63,-0.48 0.38,-0.83 0.6,-1.79 1.16,-2.47 1.94,-2.33 3.74,-4.87 6.06,-6.76 16.16,-13.23 29.68,-29.03 43.55,-44.5 4.87,-5.43 9.73,-10.88 14.47,-16.42 1.69,-1.98 3.34,-4.12 4.44,-6.45 2.84,-6.05 -1.35,-13.33 -7.46,-13.18 -3.08,0.08 -5.97,0.96 -8.42,3.02 -19.87,16.71 -39.49,33.66 -57.53,52.4 -5.05,5.25 -10.77,9.85 -16.24,14.68 -0.78,0.69 -1.86,1.05 -2.8,1.56 -0.18,-0.19 -0.36,-0.38 -0.53,-0.57 0.3,-0.44 0.53,-0.96 0.92,-1.31 5.71,-5.05 11.87,-9.66 17.09,-15.18 14.2,-15.02 30.02,-28.26 45.14,-42.27 1.22,-1.13 2.22,-2.59 3.05,-4.06 1.73,-3.06 0.89,-5.83 -1.32,-8.35 -2.14,-2.44 -4.78,-3.48 -7.94,-2.68 -2.13,0.54 -4.31,1.14 -6.25,2.15 -7.82,4.06 -15.16,8.83 -21.62,14.91 -2.74,2.59 -5.71,4.93 -8.58,7.39 -4.66,4.01 -9.33,8.01 -13.98,12.04 -13.71,11.89 -27.59,23.54 -42.77,33.59 -11.63,7.7 -22.91,15.92 -34.3,23.97 -1.73,1.23 -3.22,2.8 -4.86,4.17 -0.55,0.46 -1.21,0.79 -1.83,1.18 -0.2,-0.2 -0.4,-0.4 -0.59,-0.61 0.54,-0.67 0.97,-1.49 1.63,-2 8.21,-6.28 16.33,-12.69 24.73,-18.71 11.6,-8.32 23.43,-16.32 35.15,-24.49 1.07,-0.75 2.03,-1.67 3.03,-2.52 2.01,-1.71 2.66,-3.88 1.59,-6 -1,-1.98 -3.04,-2 -4.76,-1.65 -2.78,0.57 -5.65,1.25 -8.18,2.48 -6.41,3.11 -13.04,5.4 -20.07,6.45 -4.44,0.66 -7.72,2.82 -10.23,6.5 -7.74,11.35 -16.27,22.08 -25.61,32.16 -0.74,0.8 -1.24,1.93 -1.6,2.98 -5.32,15.34 -10.7,30.66 -15.82,46.07 -0.96,2.89 -1.04,6.13 -1.2,9.23 -0.14,2.64 -1.26,4.14 -3.63,5.24 -4.24,1.97 -8.33,4.25 -12.53,6.31 -0.55,0.28 -1.37,0.03 -2.06,0.03 0.46,-0.53 0.82,-1.25 1.4,-1.56 4.36,-2.29 8.79,-4.43 13.12,-6.76 0.81,-0.44 1.85,-1.51 1.83,-2.27 -0.24,-9.53 4.2,-17.8 7.02,-26.48 3.29,-10.14 6.78,-20.21 10.28,-30.28 0.52,-1.5 1.37,-3.01 2.43,-4.18 8.43,-9.23 16.49,-18.77 23.32,-29.25 3.69,-5.66 8.49,-8.78 15.26,-9.97 5.57,-0.97 10.88,-3.48 16.3,-5.3 3.1,-1.04 6.14,-2.39 9.32,-3.01 4.68,-0.92 6.96,0.98 7.6,5.97 3.98,-3.23 7.91,-6.24 11.64,-9.47 9.79,-8.49 19.34,-17.28 29.29,-25.57 6.49,-5.41 13.54,-10.17 21.46,-13.37 6.84,-2.77 12.33,-0.93 15.08,5.23 0.8,1.79 0.58,4.04 0.84,6.19z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
