<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95.65dp"
    android:height="95.65dp"
    android:viewportWidth="338.92"
    android:viewportHeight="338.92">
  <path
      android:pathData="M169.46,169.46m-166.11,0a166.11,166.11 0,1 1,332.23 0a166.11,166.11 0,1 1,-332.23 0"
      android:strokeWidth="6.7"
      android:fillColor="#800000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m97.89,287.84c0.08,0.36 0.16,0.72 0.24,1.08 0.91,-0.24 1.95,-0.26 2.7,-0.74 11.09,-7.06 22.39,-13.67 34.74,-18.38 8.87,-3.39 17.86,-6.48 25.96,-11.71 5.63,-3.63 11.6,-6.82 17.68,-9.65 8.6,-3.99 16.36,-9.06 22.98,-15.84 9.96,-10.2 20.91,-19.2 32.44,-27.56 4.31,-3.12 8.32,-6.67 12.37,-10.15 0.95,-0.81 1.46,-2.11 2.17,-3.2 1.59,-2.44 2.74,-5.36 4.84,-7.21 4.85,-4.28 5.97,-9.37 4.71,-15.35 -1.05,-4.97 -2.24,-9.92 -3.17,-14.91 -1.35,-7.25 -3.35,-14.23 -7.76,-20.27 -1.5,-2.06 -2.29,-4.17 -2.28,-6.8 0.01,-1.7 -0.73,-3.54 -1.58,-5.08 -4.05,-7.38 -8.98,-14.14 -14.94,-20.09 -1.17,-1.17 -1.26,-2.09 -1,-3.61 0.43,-2.44 1.22,-5.29 0.4,-7.4 -2.69,-6.86 -7.28,-12 -15.02,-13.53 -8,-1.58 -16.01,-1.14 -24.04,-0.4 -0.99,0.09 -2.25,0.02 -2.99,-0.51 -2.9,-2.08 -6.04,-2.16 -9.18,-1.2 -7.36,2.23 -13.67,6.3 -19.2,11.61 -0.53,0.51 -1.05,1.09 -1.36,1.74 -3.85,7.88 -9.96,14.04 -15.72,20.43 -9.77,10.85 -16.35,23.29 -19.65,37.51 -1.85,7.99 -3.77,15.96 -5.77,23.92 -0.58,2.29 -1.06,4.81 -2.39,6.65 -5.74,7.98 -13.01,14.05 -22.71,16.77 -4.89,1.37 -9.9,2.42 -14.62,4.24 -11.1,4.26 -22.06,8.88 -33.05,13.41 -0.58,0.24 -0.92,1.08 -1.37,1.64 0.21,0.2 0.43,0.39 0.64,0.58 0.75,-0.29 1.51,-0.55 2.24,-0.86 7.19,-3.01 14.3,-6.21 21.57,-9 7.11,-2.73 14.22,-5.68 21.59,-7.38 10.38,-2.4 18.44,-7.97 25.14,-15.81 1.75,-2.05 3.04,-4.7 3.85,-7.28 1.48,-4.68 2.41,-9.54 3.63,-14.3 1.87,-7.3 3.39,-14.72 5.78,-21.85 3.89,-11.63 10.89,-21.41 19.2,-30.36 3.73,-4.02 7.65,-8.12 10.26,-12.86 5.11,-9.3 13.33,-13.94 22.73,-17.23 2.56,-0.89 5.11,-0.56 7.52,1.06 0.98,0.66 2.42,0.92 3.64,0.89 5.66,-0.15 11.31,-0.77 16.96,-0.65 7.87,0.17 14.74,2.47 19.2,9.86 2.42,4.01 2.36,7.64 0.47,11.69 -3.49,-1.41 -7.1,-2.23 -9.7,-5.44 -1.13,-1.39 -3.53,-2.36 -5.4,-2.42 -3.99,-0.14 -8,0.41 -12,0.72 -1.55,0.12 -3.1,0.35 -4.65,0.52 -0.01,0.3 -0.02,0.6 -0.04,0.9 0.93,0.13 1.88,0.42 2.79,0.34 3.6,-0.32 7.18,-0.81 10.77,-1.14 4.22,-0.39 7.53,1.17 9.78,4.85 0.9,1.47 1.86,2.9 2.85,4.31 0.7,1.01 1.41,2.04 2.29,2.88 0.4,0.39 1.21,0.35 1.84,0.5 -0.22,-0.53 -0.35,-1.11 -0.67,-1.58 -0.97,-1.4 -2.01,-2.75 -3.02,-4.12 0.18,-0.2 0.37,-0.41 0.55,-0.61 2.21,1.18 4.83,1.94 6.55,3.63 6.12,6.01 11.16,12.91 15.14,20.53 0.7,1.34 0.84,2.97 1.24,4.47 -0.34,0.18 -0.68,0.38 -1.01,0.56 -1.83,-2.2 -4.06,-4.18 -5.4,-6.65 -2.02,-3.73 -4.81,-5.82 -8.95,-6.49 -3.3,-0.54 -6.55,-1.41 -9.83,-2.11 -0.28,-0.06 -0.59,0.09 -1.67,0.29 1.11,0.83 1.65,1.52 2.33,1.69 2.54,0.62 5.11,1.28 7.7,1.54 4.64,0.46 7.77,2.65 9.49,7.01 0.87,2.21 1.99,4.32 3.11,6.42 0.41,0.76 1.16,1.33 1.75,1.99 0.23,-0.14 0.46,-0.28 0.68,-0.41 -0.39,-1 -0.78,-2.01 -1.23,-3.16 4.77,3.79 10.71,14 10.92,18.89 -0.61,-0.98 -1.07,-1.73 -1.53,-2.48 -0.29,0.09 -0.58,0.18 -0.87,0.27 0.25,0.96 0.24,2.11 0.78,2.87 2.82,3.99 4.36,8.21 3.29,13.17 -0.32,1.47 0.05,2.66 2.07,1.61 0.46,2.08 0.84,3.93 1.29,5.76 1.45,5.96 0.24,10.96 -4.75,14.97 -1.6,1.28 -3.17,3.15 -3.74,5.06 -1,3.31 -3.08,5.52 -5.58,7.57 -2.1,1.72 -4.15,3.5 -6.34,5.08 -13.3,9.55 -25.92,19.89 -37.4,31.61 -5.03,5.13 -10.98,9.05 -17.47,12.23 -6.77,3.31 -13.32,7.06 -20.01,10.53 -5.81,3.01 -11.62,6.03 -17.55,8.79 -3.86,1.8 -7.93,3.14 -11.91,4.67 -12.24,4.69 -23.14,11.85 -34.33,18.5z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m97.89,287.84c11.19,-6.65 22.1,-13.8 34.35,-18.51 3.98,-1.53 8.05,-2.87 11.91,-4.67 5.93,-2.76 11.74,-5.78 17.55,-8.79 6.69,-3.47 13.24,-7.22 20.01,-10.53 6.49,-3.18 12.44,-7.1 17.47,-12.23 11.48,-11.72 24.1,-22.05 37.4,-31.61 2.2,-1.58 4.25,-3.37 6.34,-5.08 2.5,-2.04 4.58,-4.26 5.58,-7.57 0.58,-1.9 2.14,-3.78 3.74,-5.06 4.99,-4 6.2,-9.01 4.75,-14.97 -0.44,-1.83 -0.83,-3.68 -1.29,-5.76 -2.02,1.05 -2.39,-0.14 -2.07,-1.61 1.07,-4.96 -0.48,-9.18 -3.29,-13.17 -0.54,-0.76 -0.53,-1.9 -0.78,-2.87 0.29,-0.09 0.58,-0.17 0.87,-0.27 0.47,0.75 0.93,1.5 1.53,2.48 -0.2,-4.89 -6.15,-15.1 -10.92,-18.89 0.45,1.16 0.84,2.16 1.23,3.16 -0.23,0.14 -0.45,0.28 -0.68,0.41 -0.59,-0.66 -1.35,-1.23 -1.75,-1.99 -1.13,-2.09 -2.24,-4.21 -3.11,-6.42 -1.72,-4.37 -4.85,-6.56 -9.49,-7.01 -2.6,-0.26 -5.16,-0.92 -7.7,-1.54 -0.68,-0.17 -1.22,-0.86 -2.33,-1.69 1.07,-0.2 1.4,-0.36 1.67,-0.29 3.28,0.69 6.53,1.56 9.83,2.11 4.14,0.68 6.93,2.76 8.95,6.49 1.34,2.46 3.57,4.45 5.4,6.65 0.33,-0.18 0.67,-0.38 1.01,-0.56 -0.4,-1.5 -0.54,-3.13 -1.24,-4.47 -3.98,-7.61 -9.02,-14.52 -15.14,-20.53 -1.71,-1.69 -4.34,-2.44 -6.55,-3.63 -0.18,0.2 -0.37,0.41 -0.55,0.61 1.01,1.37 2.05,2.72 3.02,4.12 0.32,0.46 0.45,1.05 0.67,1.58 -0.62,-0.16 -1.44,-0.12 -1.84,-0.5 -0.87,-0.84 -1.58,-1.88 -2.29,-2.88 -0.99,-1.41 -1.95,-2.85 -2.85,-4.31 -2.25,-3.67 -5.56,-5.23 -9.78,-4.85 -3.6,0.33 -7.18,0.82 -10.77,1.14 -0.91,0.08 -1.86,-0.22 -2.79,-0.34 0.01,-0.3 0.02,-0.6 0.04,-0.9 1.55,-0.17 3.09,-0.4 4.65,-0.52 4,-0.31 8.01,-0.86 12,-0.72 1.86,0.06 4.27,1.03 5.4,2.42 2.6,3.2 6.21,4.03 9.7,5.44 1.88,-4.05 1.95,-7.68 -0.47,-11.69 -4.46,-7.39 -11.33,-9.69 -19.2,-9.86 -5.64,-0.12 -11.3,0.5 -16.96,0.65 -1.22,0.03 -2.66,-0.23 -3.64,-0.89 -2.4,-1.62 -4.96,-1.95 -7.52,-1.06 -9.4,3.29 -17.62,7.94 -22.73,17.23 -2.61,4.74 -6.53,8.84 -10.26,12.86 -8.31,8.95 -15.31,18.73 -19.2,30.36 -2.38,7.13 -3.91,14.55 -5.78,21.85 -1.22,4.77 -2.15,9.62 -3.63,14.3 -0.82,2.59 -2.11,5.24 -3.85,7.28 -6.7,7.84 -14.76,13.41 -25.14,15.81 -7.38,1.7 -14.49,4.66 -21.59,7.38 -7.27,2.79 -14.38,5.99 -21.57,9 -0.74,0.31 -1.5,0.58 -2.24,0.86 -0.21,-0.19 -0.42,-0.39 -0.64,-0.58 0.45,-0.56 0.79,-1.4 1.37,-1.64 10.99,-4.54 21.95,-9.15 33.05,-13.41 4.72,-1.81 9.74,-2.87 14.62,-4.24 9.69,-2.72 16.97,-8.78 22.71,-16.77 1.33,-1.84 1.82,-4.37 2.39,-6.65 2,-7.95 3.92,-15.93 5.77,-23.92 3.3,-14.22 9.88,-26.66 19.65,-37.51 5.75,-6.4 11.87,-12.55 15.72,-20.43 0.32,-0.65 0.84,-1.23 1.36,-1.74 5.52,-5.31 11.84,-9.37 19.2,-11.61 3.14,-0.95 6.29,-0.88 9.18,1.2 0.74,0.54 2,0.61 2.99,0.51 8.03,-0.74 16.04,-1.18 24.04,0.4 7.74,1.53 12.34,6.67 15.02,13.53 0.83,2.1 0.03,4.95 -0.4,7.4 -0.27,1.52 -0.18,2.44 1,3.61 5.97,5.94 10.9,12.71 14.94,20.09 0.84,1.54 1.59,3.39 1.58,5.08 -0.02,2.63 0.77,4.74 2.28,6.8 4.41,6.05 6.41,13.03 7.76,20.27 0.94,4.99 2.12,9.94 3.17,14.91 1.26,5.98 0.14,11.07 -4.71,15.35 -2.1,1.85 -3.25,4.78 -4.84,7.21 -0.71,1.08 -1.22,2.39 -2.17,3.2 -4.05,3.48 -8.06,7.02 -12.37,10.15 -11.53,8.36 -22.49,17.36 -32.44,27.56 -6.62,6.78 -14.38,11.85 -22.98,15.84 -6.08,2.82 -12.05,6.01 -17.68,9.65 -8.1,5.23 -17.1,8.32 -25.96,11.71 -12.35,4.72 -23.65,11.33 -34.74,18.38 -0.75,0.48 -1.8,0.5 -2.7,0.74 -0.09,-0.35 -0.17,-0.71 -0.25,-1.07z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
