<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="95.65dp"
    android:height="95.65dp"
    android:viewportWidth="338.92"
    android:viewportHeight="338.92">
  <path
      android:pathData="M169.46,169.46m-166.11,0a166.11,166.11 0,1 1,332.23 0a166.11,166.11 0,1 1,-332.23 0"
      android:strokeWidth="6.7"
      android:fillColor="#008000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m109.05,280.46c0.1,0.33 0.2,0.67 0.3,1.01 0.93,-0.18 1.96,-0.17 2.76,-0.59 4.21,-2.21 8.35,-4.57 12.55,-6.8 1.07,-0.57 2.27,-0.92 3.45,-1.26 2.81,-0.82 5.86,-1.14 8.42,-2.43 5.92,-2.98 11.76,-6.21 17.38,-9.73 14.76,-9.24 27.2,-21.43 40.61,-32.4 0.64,-0.52 1.19,-1.47 1.28,-2.28 0.29,-2.53 1.89,-3.97 3.91,-5.02 2.76,-1.43 5.55,-2.86 8.44,-4 10.02,-3.95 14.16,-17.63 6.44,-25.17 -1.23,-1.2 -1.04,-2.36 -0.13,-3.71 1.51,-2.25 2.96,-4.54 4.23,-6.93 1.61,-3.02 2.02,-6.25 0.83,-9.53 -1.6,-4.42 -5.06,-7.2 -8.87,-9.56 -2.96,-1.83 -6,-3.46 -9.71,-1.91 -0.49,0.2 -1.36,-0.53 -2.06,-0.83 0.28,-0.62 0.41,-1.44 0.89,-1.81 1.48,-1.15 3.03,-2.26 4.68,-3.16 10.87,-5.93 21.63,-11.79 31.39,-19.71 10.93,-8.87 23.16,-16.13 34.81,-24.1 2.91,-1.99 5.89,-3.91 8.63,-6.12 1.05,-0.85 1.95,-2.32 2.21,-3.65 1.33,-6.75 -4.99,-14.96 -13.13,-12.61 -8.07,2.33 -15.93,5.05 -23.14,9.49 -3.63,2.23 -7.48,4.08 -11.24,6.1 -13.8,7.4 -28.07,14 -40.38,23.93 -2.29,1.85 -4.88,3.32 -7.34,4.96 -1.71,1.15 -2.87,0.63 -3.68,-1.16 -1.75,-3.89 -1.59,-7.8 -0.24,-11.75 2.47,-7.21 4.5,-14.61 7.46,-21.61 5.21,-12.3 11.03,-24.34 16.51,-36.53 1.54,-3.43 3.13,-6.9 4.07,-10.52 1.04,-4 -0.19,-7.75 -3.56,-10.34 -3.31,-2.55 -7.06,-2.24 -10.41,-0.21 -2.19,1.33 -4.3,3.14 -5.77,5.22 -12.04,17.02 -24.28,33.93 -32.77,53.14 -2.55,5.78 -5.11,11.57 -8.05,17.15 -1.73,3.29 -3.94,6.44 -6.46,9.17 -3,3.25 -5.38,6.73 -7.33,10.69 -1.54,3.11 -3.63,6.01 -5.82,8.72 -3.46,4.28 -7.43,8.14 -10.79,12.49 -12.6,16.31 -24.99,32.79 -37.58,49.11 -1.45,1.88 -3.42,3.58 -5.51,4.68 -6.52,3.45 -13.22,6.58 -19.84,9.84 -0.57,0.28 -1.09,0.63 -1.64,0.95 0.05,0.28 0.09,0.56 0.13,0.84 0.71,-0.05 1.52,0.11 2.12,-0.18 6.64,-3.22 13.23,-6.56 19.88,-9.77 2.67,-1.29 4.73,-3.13 6.45,-5.53 3.05,-4.28 6.25,-8.45 9.38,-12.67 12.24,-16.49 24.34,-33.09 38.34,-48.17 2.78,-3 4.93,-6.25 6.7,-9.93 1.4,-2.92 3.05,-5.93 5.32,-8.17 4,-3.95 7.05,-8.39 9.32,-13.46 1.27,-2.85 2.74,-5.61 3.91,-8.49 8.61,-21.08 21.56,-39.59 34.56,-58.05 1.66,-2.35 3.82,-4.67 6.27,-6.08 5.77,-3.33 11.28,-0.24 11.74,6.39 0.12,1.81 -0.36,3.8 -1.07,5.49 -1.65,3.93 -3.45,7.81 -5.45,11.56 -9.37,17.51 -15.75,36.22 -22.04,54.96 -1.39,4.15 -1.11,8.28 0.91,12.19 1.4,2.7 2.76,3.2 5.37,1.64 3.17,-1.89 6.2,-4.01 9.18,-6.18 7.17,-5.22 14.47,-10.16 22.48,-14.12 9.7,-4.79 19.17,-10.06 28.59,-15.4 6.99,-3.96 14.45,-6.53 22.09,-8.84 5.89,-1.77 11.54,4.29 10.92,9.92 -0.15,1.37 -1.07,3.03 -2.17,3.86 -3.8,2.85 -7.86,5.36 -11.78,8.07 -10.88,7.5 -22.11,14.56 -32.47,22.72 -7.35,5.8 -14.98,10.87 -23.27,15.08 -2.56,1.3 -5.11,2.62 -7.57,4.1 -1.67,1 -3.28,2.19 -4.71,3.52 -0.59,0.55 -1.1,1.94 -0.8,2.52 0.5,0.97 1.57,1.8 2.59,2.3 0.61,0.31 1.59,-0.19 2.4,-0.17 1.59,0.05 3.47,-0.29 4.7,0.43 3.08,1.81 6.14,3.82 8.69,6.29 3.5,3.39 3.92,7.68 1.66,12 -1.47,2.81 -3.26,5.45 -5.07,8.44 -2.86,-2.34 -5.5,-4.5 -8.15,-6.63 -0.32,-0.26 -0.78,-0.36 -1.18,-0.54 -0.04,0.5 -0.31,1.21 -0.08,1.47 0.92,1.02 2.02,1.88 3.02,2.83 2.78,2.63 5.85,5.03 8.24,7.97 4.52,5.55 3.53,13.86 -1.85,18.58 -0.42,0.37 -0.97,0.92 -1.41,0.88 -4.24,-0.4 -7.73,1.18 -10.41,4.25 -2.28,2.61 -6.03,4.18 -6.24,8.41 -0.03,0.57 -0.84,1.17 -1.39,1.63 -7.2,6.11 -14.26,12.4 -21.69,18.24 -13.72,10.78 -27.25,21.73 -44.94,26 -6.02,1.45 -11.37,5.64 -17.02,8.57z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
  <path
      android:pathData="m109.05,280.46c5.65,-2.94 11,-7.12 17.02,-8.57 17.69,-4.27 31.22,-15.22 44.94,-26 7.42,-5.83 14.48,-12.13 21.69,-18.24 0.55,-0.47 1.37,-1.06 1.39,-1.63 0.21,-4.23 3.96,-5.8 6.24,-8.41 2.68,-3.07 6.17,-4.65 10.41,-4.25 0.44,0.04 0.99,-0.51 1.41,-0.88 5.38,-4.72 6.37,-13.03 1.85,-18.58 -2.4,-2.94 -5.46,-5.34 -8.24,-7.97 -1,-0.95 -2.1,-1.81 -3.02,-2.83 -0.23,-0.25 0.04,-0.96 0.08,-1.47 0.39,0.17 0.85,0.27 1.18,0.54 2.66,2.13 5.29,4.29 8.15,6.63 1.81,-2.98 3.6,-5.63 5.07,-8.44 2.26,-4.32 1.84,-8.61 -1.66,-12 -2.55,-2.47 -5.61,-4.49 -8.69,-6.29 -1.23,-0.72 -3.12,-0.38 -4.7,-0.43 -0.81,-0.03 -1.78,0.47 -2.4,0.17 -1.02,-0.51 -2.09,-1.33 -2.59,-2.3 -0.29,-0.58 0.21,-1.97 0.8,-2.52 1.43,-1.33 3.04,-2.51 4.71,-3.52 2.46,-1.48 5.02,-2.8 7.57,-4.1 8.29,-4.21 15.91,-9.29 23.27,-15.08 10.36,-8.16 21.59,-15.22 32.47,-22.72 3.92,-2.7 7.98,-5.21 11.78,-8.07 1.1,-0.82 2.02,-2.49 2.17,-3.86 0.62,-5.63 -5.03,-11.69 -10.92,-9.92 -7.64,2.3 -15.1,4.87 -22.09,8.84 -9.42,5.34 -18.89,10.61 -28.59,15.4 -8.01,3.96 -15.31,8.89 -22.48,14.12 -2.98,2.17 -6.02,4.3 -9.18,6.18 -2.61,1.55 -3.98,1.05 -5.37,-1.64 -2.02,-3.91 -2.3,-8.04 -0.91,-12.19 6.28,-18.74 12.66,-37.45 22.04,-54.96 2.01,-3.75 3.81,-7.63 5.45,-11.56 0.71,-1.69 1.19,-3.68 1.07,-5.49 -0.46,-6.63 -5.97,-9.72 -11.74,-6.39 -2.46,1.42 -4.62,3.73 -6.27,6.08 -13.01,18.46 -25.95,36.97 -34.56,58.05 -1.18,2.88 -2.64,5.65 -3.91,8.49 -2.26,5.08 -5.31,9.51 -9.32,13.46 -2.27,2.23 -3.92,5.25 -5.32,8.17 -1.76,3.68 -3.91,6.93 -6.7,9.93 -14,15.08 -26.1,31.68 -38.34,48.17 -3.13,4.22 -6.33,8.4 -9.38,12.67 -1.71,2.4 -3.78,4.24 -6.45,5.53 -6.65,3.2 -13.24,6.54 -19.88,9.77 -0.6,0.29 -1.41,0.13 -2.12,0.18 -0.05,-0.28 -0.09,-0.56 -0.13,-0.84 0.54,-0.32 1.07,-0.67 1.64,-0.95 6.62,-3.26 13.32,-6.39 19.84,-9.84 2.09,-1.11 4.07,-2.81 5.51,-4.68 12.59,-16.32 24.99,-32.79 37.58,-49.11 3.36,-4.35 7.34,-8.21 10.79,-12.49 2.19,-2.71 4.28,-5.61 5.82,-8.72 1.95,-3.95 4.34,-7.44 7.33,-10.69 2.52,-2.73 4.73,-5.88 6.46,-9.17 2.94,-5.58 5.5,-11.37 8.05,-17.15 8.49,-19.22 20.73,-36.12 32.77,-53.14 1.47,-2.08 3.58,-3.9 5.77,-5.22 3.36,-2.03 7.11,-2.34 10.41,0.21 3.37,2.59 4.59,6.34 3.56,10.34 -0.94,3.62 -2.52,7.09 -4.07,10.52 -5.48,12.19 -11.3,24.23 -16.51,36.53 -2.97,7 -4.99,14.4 -7.46,21.61 -1.35,3.95 -1.51,7.86 0.24,11.75 0.81,1.79 1.97,2.31 3.68,1.16 2.45,-1.64 5.05,-3.12 7.34,-4.96 12.32,-9.93 26.59,-16.53 40.38,-23.93 3.76,-2.01 7.61,-3.87 11.24,-6.1 7.21,-4.43 15.07,-7.16 23.14,-9.49 8.14,-2.35 14.46,5.86 13.13,12.61 -0.26,1.33 -1.16,2.8 -2.21,3.65 -2.74,2.21 -5.72,4.13 -8.63,6.12 -11.65,7.97 -23.88,15.23 -34.81,24.1 -9.77,7.92 -20.53,13.79 -31.39,19.71 -1.65,0.9 -3.19,2.01 -4.68,3.16 -0.48,0.37 -0.61,1.19 -0.89,1.81 0.69,0.3 1.57,1.03 2.06,0.83 3.71,-1.55 6.75,0.08 9.71,1.91 3.82,2.37 7.27,5.14 8.87,9.56 1.19,3.28 0.78,6.51 -0.83,9.53 -1.27,2.38 -2.73,4.68 -4.23,6.93 -0.9,1.35 -1.1,2.51 0.13,3.71 7.72,7.54 3.58,21.23 -6.44,25.17 -2.89,1.14 -5.68,2.57 -8.44,4 -2.02,1.04 -3.62,2.48 -3.91,5.02 -0.09,0.81 -0.65,1.76 -1.28,2.28 -13.4,10.97 -25.85,23.16 -40.61,32.4 -5.62,3.52 -11.45,6.74 -17.38,9.73 -2.56,1.29 -5.61,1.62 -8.42,2.43 -1.17,0.34 -2.38,0.69 -3.45,1.26 -4.2,2.23 -8.34,4.58 -12.55,6.8 -0.8,0.42 -1.84,0.4 -2.76,0.59 -0.09,-0.34 -0.19,-0.68 -0.29,-1.01z"
      android:strokeWidth="6.7"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"/>
</vector>
