<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1400dp"
    android:height="1050dp"
    android:viewportWidth="1400"
    android:viewportHeight="1050">
  <path
      android:pathData="M0,0h1400v1050h-1400z"
      android:fillColor="#fcfcfc"/>
  <path
      android:pathData="M287.2,583.6a412.8,41.9 0,1 0,825.7 0a412.8,41.9 0,1 0,-825.7 0z"
      android:fillColor="#e0e1e2"/>
  <path
      android:pathData="M1017.5,553.3 L1010,585.6l20,-0.4c6.9,-0.5 13.1,2.8 15.2,9.4"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M882.8,444.3l-30.4,13.4 -2.4,-19.9a14.8,14.8 0,0 0,-13 -12.9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1049.9,375.5c-10.4,4.6 -49.2,25.2 -60.7,20.3v0a4.8,4.8 0,0 1,-2.8 -2.7c-4.4,-10.6 14.4,-15.9 14.4,-15.9s150.6,-67.8 166.5,-75.6c0,0 6.3,-2.8 9.6,2.3 1.1,1.8 1.5,5.2 1.1,9.6 -1.6,16.4 -15.3,46.4 -48.3,59.1C1087.9,388.7 1061.5,370.4 1049.9,375.5Z"
      android:fillColor="#c8c8c8"/>
  <path
      android:pathData="M1049.9,375.5c-10.4,4.6 -49.2,25.2 -60.7,20.3v0a2.9,2.9 0,0 1,-0.2 -0.5c-3.8,-10.8 15.2,-15.1 15.2,-15.1s144.1,-13.5 170.5,-66.1a10.6,10.6 0,0 1,3.2 -0.6c-1.6,16.4 -15.3,46.4 -48.3,59.1C1087.9,388.7 1061.5,370.4 1049.9,375.5Z"
      android:fillColor="#acacac"/>
  <path
      android:pathData="M1047.3,361.3l-2.5,-3.3 125.3,-59s5.4,1.2 4,2.4C1147,323.2 1047.3,361.3 1047.3,361.3Z"
      android:fillColor="#ddd"/>
  <path
      android:pathData="M1167.3,301.6c-15.9,7.8 -166.5,75.6 -166.5,75.6s-18.7,5.4 -14.3,15.9c5.1,12.4 51.8,-12.5 63.4,-17.6s38,13.2 79.7,-2.9 52.6,-60.1 47.2,-68.7C1173.6,298.8 1167.3,301.6 1167.3,301.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M989.8,405.1l19.9,-9.1c5.4,-2.5 8,-9.4 5.8,-15.5s-8.5,-9 -13.9,-6.6l-23.1,10.5a56.4,56.4 0,1 0,11.3 20.6ZM919.2,448.4a31.9,31.9 0,1 1,43.7 -11.3A31.9,31.9 0,0 1,919.2 448.4Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M989.8,405.1l19.9,-9.1c5.4,-2.5 8,-9.4 5.8,-15.5s-8.5,-9 -13.9,-6.6l-23.1,10.5a56.4,56.4 0,1 0,11.3 20.6ZM919.8,447.3a30.6,30.6 0,1 1,41.9 -10.8A30.6,30.6 0,0 1,919.8 447.3Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M900.2,394.6a43.9,43.9 0,0 1,61.4 -8.8"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#00edff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1050.2,375.8c-2.1,11.2 -13.3,53.6 -5.9,63.7h0a4.8,4.8 0,0 0,3.2 2.1c11.3,1.9 12.2,-17.6 12.2,-17.6s31.6,-162.1 35.6,-179.4c0,0 1.4,-6.8 -4.5,-8.8 -2,-0.7 -5.4,-0.3 -9.5,1.1 -15.5,5.3 -41.7,25.5 -46.5,60.5C1028.7,341.8 1052.5,363.3 1050.2,375.8Z"
      android:fillColor="#d6d6d6"/>
  <path
      android:pathData="M1050.2,375.8c-2.1,11.2 -13.3,53.6 -5.9,63.7h0a3.5,3.5 0,0 0,0.6 0.1c11.4,1.2 11.2,-18.2 11.2,-18.2s-34.5,-144.6 25.4,-181.1a10.4,10.4 0,0 0,-0.2 -3.3c-15.5,5.3 -41.7,25.5 -46.5,60.5C1028.7,341.8 1052.5,363.3 1050.2,375.8Z"
      android:fillColor="#c2c2c2"/>
  <path
      android:pathData="M1058.3,409.5l5.2,3.2 33.7,-171.3s-2.4,-5 -3.2,-3.3C1079,269.4 1058.3,409.5 1058.3,409.5Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M1090.9,235.9c-9.6,-3.3 -49.9,17.3 -56.1,61.6s17.7,65.8 15.4,78.3 -15.9,63.6 -2.7,65.8c11.3,1.8 12.2,-17.6 12.2,-17.6s31.6,-162.1 35.6,-179.4C1095.3,244.6 1096.7,237.9 1090.9,235.9Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M992.9,456.5a56.4,56.4 0,1 0,64.9 -9.2l5,-24.8c1.2,-5.9 -3.1,-11.3 -9.6,-12.1s-12.6,3.3 -13.8,9.2L1035.1,441A56.3,56.3 0,0 0,992.9 456.5ZM1010.1,474.6a31.9,31.9 0,1 1,-1 45.1A31.9,31.9 0,0 1,1010.1 474.6Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M992.9,456.5a56.4,56.4 0,1 0,64.9 -9.2l5,-24.8c1.2,-5.9 -3.1,-11.3 -9.6,-12.1s-12.6,3.3 -13.8,9.2L1035.1,441A56.3,56.3 0,0 0,992.9 456.5ZM1011,475.6a30.6,30.6 0,1 1,-1 43.3A30.6,30.6 0,0 1,1011 475.6Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M988.8,496.3a43.9,43.9 0,0 1,45.3 -42.5"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#00edff"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1135.2,337.7c2.9,6.3 -0.3,13 -6.6,15.9l-3.6,1.7c-6.3,2.9 -13.1,0.8 -16,-5.5l-1.3,-2.8a1.7,1.7 0,0 1,0.8 -2.3l23.1,-10.6a1.7,1.7 0,0 1,2.3 0.8Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M1142,327.6m-4.1,0a4.1,4.1 0,1 1,8.3 0a4.1,4.1 0,1 1,-8.3 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M1093.9,349.6m-4.1,0a4.1,4.1 0,1 1,8.3 0a4.1,4.1 0,1 1,-8.3 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M1092.8,365.9a4.1,6.2 65.4,1 0,11.3 -5.2a4.1,6.2 65.4,1 0,-11.3 5.2z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M1146.8,341.1a4.1,6.2 65.4,1 0,11.3 -5.2a4.1,6.2 65.4,1 0,-11.3 5.2z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M772.8,503.6l12.7,55.7l19.5,-1.3"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M689.1,509.9l12.7,55.7l19.5,-1.3"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M625.6,357.2c3.2,17.5 -7.6,31.6 -15.5,40.3a14,14 0,0 0,2.7 21.2l20,11.4a5.6,5.6 0,0 1,0.2 9.6l-8.8,5.5"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M648.8,488.9l0.2,0.9 1.5,8.4c2.7,15 -6.6,29.2 -20.7,31.7s-27.6,-7.7 -30.3,-22.7l-1.6,-9.3Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M782.9,281.1s28.4,148.8 32.2,182.6c1.8,15.4 -10.6,37.6 -45,43l-6.3,1.1 -57.3,10.1 -50.9,9L630,531.3c14.1,-2.5 23.4,-16.7 20.7,-31.7l-2.4,-13.6 -0.2,-0.9 -2.2,-12.7 -2.4,-13.6L618.2,315.5c-2,-11.5 4.7,-27.7 16.3,-29.8l123.8,-21.8A21.2,21.2 0,0 1,782.9 281.1Z"
      android:fillColor="#fbd747"/>
  <path
      android:pathData="M676.5,481C639,451 621.9,303.1 625,292.3c3.2,-11 54.5,-14.4 54.5,-14.4l52.3,-9.2 33.5,-3.7c4.5,-0.5 12,3.7 14,7.7L787,293.3l24.9,156.1C815.8,483.1 705.7,504.4 676.5,481Z"
      android:fillColor="#fff09b"/>
  <path
      android:pathData="M769.8,505.2c34.3,-5.4 46.7,-27.5 45,-43 -3.8,-33.8 -32.2,-182.6 -32.2,-182.6a21.2,21.2 0,0 0,-24.5 -17.2L634.3,284.3a21.2,21.2 0,0 0,-17.2 24.5l26.2,148.6L645.7,471"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M645.7,471l2.2,12.7l0.2,0.9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M769.8,505.2l-6.3,1.1L706.2,516.4l-50.9,9 -25.5,4.5c-14,2.5 -26.7,-2.5 -29.3,-17.5l-2.6,-14.6 51,-9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M648,484.6l2.4,13.6c2.7,15 -6.6,29.2 -20.7,31.7"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M669.2,403.9L785,383.5"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M672.4,422.4L788.3,401.9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M675.7,440.8L791.5,420.4"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M678.9,459.3L794.8,438.9"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M700.1,474.6L780.1,460.5"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M744.6,322.6c-0.7,-4.8 1.8,-9.5 7.3,-10.5s9.5,2.5 10.5,7.3"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M736,333.3c1.5,9.7 -5.4,16.3 -13.7,17.7s-17.1,-2.4 -19,-12"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M673.7,335.1c-0.7,-4.8 1.8,-9.5 7.3,-10.5s9.5,2.5 10.5,7.3"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M663.6,357a8.6,12.9 80,1 0,25.3 -4.5a8.6,12.9 80,1 0,-25.3 4.5z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M749.2,342.2a8.6,12.8 80.2,1 0,25.2 -4.4a8.6,12.8 80.2,1 0,-25.2 4.4z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M561.5,487.7c0.1,59 -25.5,85.7 -55.3,89.9 0,0 -33.1,7.2 -48.2,4.8 -10.2,-1.6 -19.5,0.8 -26.8,0.7 -10.8,-0.1 -23.6,3 -39.6,1.5 -27,-2.6 -90.8,-3 -90.8,-96.8a85.8,85.8 0,0 1,8.5 -37.1c18.7,-39.1 66.2,-66.9 121.8,-66.9a174.8,174.8 0,0 1,30.3 2.5C533.4,398.6 561.5,454.8 561.5,487.7Z"
      android:fillColor="#acacac"/>
  <path
      android:pathData="M559.6,474.5c0,70.3 -68.3,86.6 -159.9,65.6 -81.7,-18.7 -39.1,-132.8 -7.4,-146 24.5,-10.2 19.2,-4.1 69.2,-7.9C519.9,396.5 559.6,458.6 559.6,474.5Z"
      android:fillColor="#c8c8c8"/>
  <path
      android:pathData="M363.5,430.3l0.3,-13L352.5,405.1l11.2,12.1s19.4,4.2 18.2,25.1"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#949494"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M561.5,487.7c2.5,107.1 -91.7,95.7 -130.3,95.3s-130.3,19.3 -130.3,-95.3a85.5,85.5 0,0 1,8.5 -37.1c18.7,-39.1 66.2,-66.9 121.8,-66.9C525.6,383.6 560.6,450.6 561.5,487.7Z"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M405.9,583.3l24.3,-37.2a4.9,4.9 0,0 1,8.4 0.4L470,606.8c0.4,0.6 18.1,0 18.1,0"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M495.8,578.5l24.3,-37.2a4.9,4.9 0,0 1,8.4 0.4L559.8,602c0.4,0.6 18.1,0 18.1,0"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M342.5,463.5c0.3,7.7 -40.4,37.1 4.2,57a2.8,2.8 0,0 1,0.9 4.5l-5.7,5.7"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M422,453.7a7.2,7.2 0,0 1,7.4 -7.4c4.6,0 7.3,3.4 7.4,7.4"
      android:strokeLineJoin="round"
      android:strokeWidth="5.6"
      android:fillColor="#00000000"
      android:strokeColor="#333"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M495.6,461.2c0,11.2 -9,18.8 -20.2,18.8H469c-11.2,0 -19.7,-7.6 -19.7,-18.8v-5a2.7,2.7 0,0 1,2.7 -2.7h40.8a2.7,2.7 0,0 1,2.7 2.7Z"
      android:fillColor="#333"/>
  <path
      android:pathData="M471.4,464.8a19.9,19.9 0,0 0,-14.9 6.6c3.1,3.2 7.9,5.2 13.4,5.2h4.8a19.8,19.8 0,0 0,12.4 -4.1A20,20 0,0 0,471.4 464.8Z"
      android:fillColor="#da325f"/>
  <path
      android:pathData="M515.1,450.9m-7.9,0a7.9,7.9 0,1 1,15.8 0a7.9,7.9 0,1 1,-15.8 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M417.4,473.8a9.9,6.7 0,1 0,19.9 0a9.9,6.7 0,1 0,-19.9 0z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M513,473.8a9.9,6.7 0,1 0,19.9 0a9.9,6.7 0,1 0,-19.9 0z"
      android:fillColor="#ff7abe"/>
  <path
      android:pathData="M770.7,780.5m-9.6,0a9.6,9.6 0,1 1,19.3 0a9.6,9.6 0,1 1,-19.3 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M476,780.5m-9.6,0a9.6,9.6 0,1 1,19.3 0a9.6,9.6 0,1 1,-19.3 0"
      android:fillColor="#333"/>
  <path
      android:pathData="M275.2,812.7l-8.9,-26.4h-4.4v26.4L247.5,812.7L247.5,746.4h21.2q9.6,0 14.9,5T289,766.4a23.5,23.5 0,0 1,-0.8 6.6,18 18,0 0,1 -2.2,5 13.6,13.6 0,0 1,-3 3.4,11.6 11.6,0 0,1 -3.3,1.9l11.3,29.6ZM274.3,767.2a10.2,10.2 0,0 0,-0.7 -4.1,6.7 6.7,0 0,0 -1.8,-2.5 6.2,6.2 0,0 0,-2.5 -1.3,11.3 11.3,0 0,0 -2.7,-0.3h-4.7v16.8h4.4a8.4,8.4 0,0 0,5.6 -2Q274.3,771.7 274.3,767.2Z"
      android:fillColor="#ff52ab"/>
  <path
      android:pathData="M346.4,779.4a54.3,54.3 0,0 1,-1.8 14.4,34.6 34.6,0 0,1 -5.1,11.1 23.1,23.1 0,0 1,-8 7.1,23.6 23.6,0 0,1 -21.3,0 23,23 0,0 1,-8 -7.1,34.4 34.4,0 0,1 -5,-11.1 59.3,59.3 0,0 1,-0.1 -28.6,33.3 33.3,0 0,1 5,-11 22.2,22.2 0,0 1,18.7 -9.5,22.5 22.5,0 0,1 10.6,2.5 23,23 0,0 1,8 7,34.2 34.2,0 0,1 5.1,11A53.3,53.3 0,0 1,346.4 779.4ZM331,779.4a46.7,46.7 0,0 0,-0.6 -8,26.2 26.2,0 0,0 -1.9,-6.4 11.9,11.9 0,0 0,-3.1 -4.3,6.7 6.7,0 0,0 -4.4,-1.5 6.8,6.8 0,0 0,-4.4 1.5,11.6 11.6,0 0,0 -3.2,4.3 25,25 0,0 0,-1.9 6.4,49 49,0 0,0 -0.6,8 49.7,49.7 0,0 0,0.6 8,25 25,0 0,0 1.9,6.5 12.1,12.1 0,0 0,3.2 4.3,6.7 6.7,0 0,0 4.4,1.6 6.6,6.6 0,0 0,4.4 -1.6,12.4 12.4,0 0,0 3.1,-4.3 26.1,26.1 0,0 0,1.9 -6.5A47.4,47.4 0,0 0,331 779.4Z"
      android:fillColor="#ff52ab"/>
  <path
      android:pathData="M389.7,811.9a22.1,22.1 0,0 1,-11.2 2.6A21.7,21.7 0,0 1,368 811.9a24.5,24.5 0,0 1,-8.1 -7.2,35.8 35.8,0 0,1 -5.2,-11.1 50.1,50.1 0,0 1,-1.9 -14.1,50.9 50.9,0 0,1 1.9,-14.2 35.1,35.1 0,0 1,5.2 -11.1,24.2 24.2,0 0,1 8.1,-7.1 22,22 0,0 1,10.5 -2.5,23.3 23.3,0 0,1 11.1,2.4 21.9,21.9 0,0 1,7.2 6l-8.1,10.9a14,14 0,0 0,-3.8 -3.6,9.9 9.9,0 0,0 -5.3,-1.3 8.6,8.6 0,0 0,-5.2 1.6,13.2 13.2,0 0,0 -3.7,4.3 22.3,22.3 0,0 0,-2.3 6.6,41.8 41.8,0 0,0 -0.8,8.1 41,41 0,0 0,0.8 8.1,22.8 22.8,0 0,0 2.3,6.6 12.8,12.8 0,0 0,3.8 4.4,8.8 8.8,0 0,0 5.2,1.6 9.2,9.2 0,0 0,5.2 -1.5,12.1 12.1,0 0,0 3.6,-3.6l8.3,10.4A22.7,22.7 0,0 1,389.7 811.9Z"
      android:fillColor="#ff52ab"/>
  <path
      android:pathData="M432.9,812.7l-14.1,-30.8h-0.3v30.8H403.4V746.4h15.1V774h0.3l13.7,-27.6h16.8l-17,30.3 18.1,36Z"
      android:fillColor="#ff52ab"/>
  <path
      android:pathData="M552.5,767.2a24.5,24.5 0,0 1,-1.7 9.6,19 19,0 0,1 -4.5,6.7 18.2,18.2 0,0 1,-6.4 3.9,21.4 21.4,0 0,1 -7.2,1.3h-6.5L526.3,812.7h-14.7L511.6,746.4h20.6a26.2,26.2 0,0 1,7.2 1,18.4 18.4,0 0,1 6.6,3.4 17.2,17.2 0,0 1,4.8 6.4A24,24 0,0 1,552.5 767.2ZM538.5,767.5c0,-3 -0.7,-5.2 -2.2,-6.5a7.5,7.5 0,0 0,-5.2 -2h-4.8v17.3h4.8a6.9,6.9 0,0 0,5.2 -2.3C537.8,772.5 538.5,770.3 538.5,767.5Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M586,812.7l-2.7,-12.1H568.4l-2.7,12.1h-15l16.1,-66.3h18.8l16,66.3ZM576,760.8h-0.4L570,789h11.3Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M648.3,767.2a24.5,24.5 0,0 1,-1.7 9.6,19 19,0 0,1 -4.5,6.7 18.2,18.2 0,0 1,-6.4 3.9,21.4 21.4,0 0,1 -7.2,1.3L622.1,788.6L622.1,812.7L607.4,812.7L607.4,746.4L628,746.4a26.2,26.2 0,0 1,7.2 1,18.4 18.4,0 0,1 6.6,3.4 17.2,17.2 0,0 1,4.8 6.4A24,24 0,0 1,648.3 767.2ZM634.3,767.5q0,-4.5 -2.2,-6.5a7.5,7.5 0,0 0,-5.2 -2L622.1,759v17.3h4.8a6.9,6.9 0,0 0,5.2 -2.3Q634.3,771.8 634.3,767.5Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M656.3,812.7V746.4h32v13.2H670.6v13h16.3V785H670.6v14.2h18.8V812.7Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M725.9,812.7 L717,786.3h-4.4v26.4H698.2V746.4h21.2q9.6,0 14.9,5t5.3,14.9a23.5,23.5 0,0 1,-0.8 6.6,18.3 18.3,0 0,1 -2.2,5 13.9,13.9 0,0 1,-3 3.4,11.6 11.6,0 0,1 -3.3,1.9l11.3,29.6ZM725,767.2a10.4,10.4 0,0 0,-0.7 -4.1,6.9 6.9,0 0,0 -1.8,-2.5 6.2,6.2 0,0 0,-2.5 -1.3,11.3 11.3,0 0,0 -2.7,-0.3h-4.7v16.8H717a8.4,8.4 0,0 0,5.6 -2Q725,771.7 725,767.2Z"
      android:fillColor="#fbbc00"/>
  <path
      android:pathData="M832.5,762.2a11.8,11.8 0,0 0,-3.9 -3,10.8 10.8,0 0,0 -4.7,-1.1 7.1,7.1 0,0 0,-4.5 1.6c-1.3,1.1 -2,2.8 -2,5.3a6,6 0,0 0,2 4.8,33.2 33.2,0 0,0 6.1,3.8c1.5,0.8 3.1,1.6 4.8,2.7a21.9,21.9 0,0 1,4.6 3.8,19.2 19.2,0 0,1 3.4,5.4 18.6,18.6 0,0 1,1.4 7.5,24.5 24.5,0 0,1 -1.7,9.4 19,19 0,0 1,-4.6 6.8,19.4 19.4,0 0,1 -6.6,4 22.7,22.7 0,0 1,-7.8 1.4A25.9,25.9 0,0 1,808 812.2a26.7,26.7 0,0 1,-7.9 -5.2l7.7,-11.2a17.5,17.5 0,0 0,5 3.6,12.9 12.9,0 0,0 5.7,1.4 6.4,6.4 0,0 0,4.6 -1.8,6.6 6.6,0 0,0 1.9,-5 6.5,6.5 0,0 0,-2.3 -5.2,32.9 32.9,0 0,0 -6.6,-4.1 42,42 0,0 1,-5.1 -2.9,18.8 18.8,0 0,1 -4.2,-3.8 16.8,16.8 0,0 1,-2.8 -5.2,21.8 21.8,0 0,1 -1,-7.1 22.6,22.6 0,0 1,1.8 -9.5,18.6 18.6,0 0,1 4.8,-6.5 19.5,19.5 0,0 1,6.6 -3.8,22.6 22.6,0 0,1 7.3,-1.2A25.4,25.4 0,0 1,833 746.4a20.3,20.3 0,0 1,7.2 4.8Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M882.5,811.9a22.1,22.1 0,0 1,-11.2 2.6,21.7 21.7,0 0,1 -10.5,-2.6 24.5,24.5 0,0 1,-8.1 -7.2,35.8 35.8,0 0,1 -5.2,-11.1 50.1,50.1 0,0 1,-1.9 -14.1,50.9 50.9,0 0,1 1.9,-14.2 35.1,35.1 0,0 1,5.2 -11.1,24.2 24.2,0 0,1 8.1,-7.1 22,22 0,0 1,10.5 -2.5,23.3 23.3,0 0,1 11.1,2.4 21.9,21.9 0,0 1,7.2 6l-8,10.9a14,14 0,0 0,-3.8 -3.6,9.9 9.9,0 0,0 -5.3,-1.3 8.6,8.6 0,0 0,-5.2 1.6,13.2 13.2,0 0,0 -3.7,4.3 22.3,22.3 0,0 0,-2.3 6.6,41.8 41.8,0 0,0 -0.8,8.1 41,41 0,0 0,0.8 8.1,22.8 22.8,0 0,0 2.3,6.6 12.8,12.8 0,0 0,3.8 4.4,8.8 8.8,0 0,0 5.2,1.6 9.2,9.2 0,0 0,5.2 -1.5,12.1 12.1,0 0,0 3.6,-3.6l8.3,10.4A22.7,22.7 0,0 1,882.5 811.9Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M896.2,812.7V746.4h15.1V812.7Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M950.5,762.2a11.8,11.8 0,0 0,-3.9 -3,10.8 10.8,0 0,0 -4.7,-1.1 7.1,7.1 0,0 0,-4.5 1.6c-1.4,1.1 -2,2.8 -2,5.3a5.9,5.9 0,0 0,2.1 4.8,32.8 32.8,0 0,0 6.1,3.8c1.5,0.8 3.1,1.6 4.8,2.7a22.2,22.2 0,0 1,4.6 3.8,19.2 19.2,0 0,1 3.4,5.4 18.6,18.6 0,0 1,1.4 7.5,24.5 24.5,0 0,1 -1.7,9.4 19,19 0,0 1,-4.6 6.8,19.3 19.3,0 0,1 -6.6,4 22.7,22.7 0,0 1,-7.8 1.4A25.9,25.9 0,0 1,926 812.2a26.7,26.7 0,0 1,-7.9 -5.2l7.7,-11.2a17.2,17.2 0,0 0,5 3.6,12.9 12.9,0 0,0 5.7,1.4 6.4,6.4 0,0 0,4.6 -1.8,6.6 6.6,0 0,0 1.9,-5 6.5,6.5 0,0 0,-2.3 -5.2,32.9 32.9,0 0,0 -6.6,-4.1A42.9,42.9 0,0 1,929 781.8a19,19 0,0 1,-4.2 -3.8,16.6 16.6,0 0,1 -2.8,-5.2 21.8,21.8 0,0 1,-1 -7.1,22.6 22.6,0 0,1 1.8,-9.5 18.6,18.6 0,0 1,4.8 -6.5,19.5 19.5,0 0,1 6.6,-3.8 22.6,22.6 0,0 1,7.3 -1.2A25.4,25.4 0,0 1,951 746.4a20.4,20.4 0,0 1,7.2 4.8Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M993.6,762.2a11.9,11.9 0,0 0,-3.9 -3,10.8 10.8,0 0,0 -4.7,-1.1 7.1,7.1 0,0 0,-4.5 1.6c-1.3,1.1 -2,2.8 -2,5.3a5.9,5.9 0,0 0,2.1 4.8,32.8 32.8,0 0,0 6.1,3.8q2.3,1.1 4.8,2.7a21.9,21.9 0,0 1,4.6 3.8,19 19,0 0,1 3.4,5.4 18.6,18.6 0,0 1,1.4 7.5,24.5 24.5,0 0,1 -1.7,9.4 19,19 0,0 1,-4.6 6.8,19.3 19.3,0 0,1 -6.6,4 22.7,22.7 0,0 1,-7.8 1.4,25.9 25.9,0 0,1 -10.9,-2.3 26.8,26.8 0,0 1,-7.9 -5.2l7.7,-11.2a17.3,17.3 0,0 0,5 3.6,12.9 12.9,0 0,0 5.7,1.4 6.4,6.4 0,0 0,4.6 -1.8,7.3 7.3,0 0,0 -0.4,-10.2 32.6,32.6 0,0 0,-6.6 -4.1,42 42,0 0,1 -5.1,-2.9 19,19 0,0 1,-4.2 -3.8,16.8 16.8,0 0,1 -2.8,-5.2 21.8,21.8 0,0 1,-1 -7.1,22.8 22.8,0 0,1 1.8,-9.5 18.6,18.6 0,0 1,4.8 -6.5,19.5 19.5,0 0,1 6.6,-3.8 22.6,22.6 0,0 1,7.3 -1.2,25.5 25.5,0 0,1 9.7,1.8 20.5,20.5 0,0 1,7.2 4.8Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M1057.6,779.4a54.3,54.3 0,0 1,-1.8 14.4,34.6 34.6,0 0,1 -5,11.1 23.2,23.2 0,0 1,-8 7.1,23.6 23.6,0 0,1 -21.3,0 23.2,23.2 0,0 1,-8 -7.1,34.6 34.6,0 0,1 -5.1,-11.1 54.3,54.3 0,0 1,-1.8 -14.4,55 55,0 0,1 1.7,-14.3 33.3,33.3 0,0 1,5 -11,22.2 22.2,0 0,1 18.7,-9.5 22.5,22.5 0,0 1,10.6 2.5,23.1 23.1,0 0,1 8,7 34.2,34.2 0,0 1,5 11A53.3,53.3 0,0 1,1057.6 779.4ZM1042.2,779.4a45.7,45.7 0,0 0,-0.7 -8,26.2 26.2,0 0,0 -1.9,-6.4 11.9,11.9 0,0 0,-3.1 -4.3,6.7 6.7,0 0,0 -4.4,-1.5 6.9,6.9 0,0 0,-4.4 1.5,11.8 11.8,0 0,0 -3.2,4.3 25,25 0,0 0,-1.9 6.4,49 49,0 0,0 -0.6,8 49.7,49.7 0,0 0,0.6 8,25 25,0 0,0 1.9,6.5 12.2,12.2 0,0 0,3.2 4.3,6.8 6.8,0 0,0 4.4,1.6 6.6,6.6 0,0 0,4.4 -1.6,12.4 12.4,0 0,0 3.1,-4.3 26.1,26.1 0,0 0,1.9 -6.5A46.3,46.3 0,0 0,1042.2 779.4Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M1094.3,812.7l-8.9,-26.4h-4.4v26.4h-14.4L1066.6,746.4h21.2q9.6,0 15,5t5.3,14.9a23.5,23.5 0,0 1,-0.8 6.6,18.3 18.3,0 0,1 -2.2,5 13.8,13.8 0,0 1,-3 3.4,11.6 11.6,0 0,1 -3.3,1.9l11.3,29.6ZM1093.4,767.2a10.2,10.2 0,0 0,-0.7 -4.1,6.9 6.9,0 0,0 -1.8,-2.5 6.1,6.1 0,0 0,-2.5 -1.3,11.2 11.2,0 0,0 -2.7,-0.3h-4.7v16.8h4.4a8.4,8.4 0,0 0,5.6 -2C1092.6,772.4 1093.4,770.2 1093.4,767.2Z"
      android:fillColor="#04cae4"/>
  <path
      android:pathData="M1144.7,762.2a12,12 0,0 0,-3.9 -3,10.8 10.8,0 0,0 -4.7,-1.1 7.1,7.1 0,0 0,-4.5 1.6c-1.3,1.1 -2,2.8 -2,5.3a6,6 0,0 0,2.1 4.8,32.5 32.5,0 0,0 6.1,3.8q2.3,1.1 4.8,2.7a22.5,22.5 0,0 1,4.6 3.8,19.2 19.2,0 0,1 3.4,5.4 18.6,18.6 0,0 1,1.4 7.5,24.5 24.5,0 0,1 -1.7,9.4 19.1,19.1 0,0 1,-4.6 6.8,19.4 19.4,0 0,1 -6.6,4 22.7,22.7 0,0 1,-7.8 1.4,25.9 25.9,0 0,1 -10.9,-2.3 26.9,26.9 0,0 1,-7.9 -5.2l7.7,-11.2a17.5,17.5 0,0 0,5 3.6,12.9 12.9,0 0,0 5.7,1.4 6.4,6.4 0,0 0,4.6 -1.8,7.3 7.3,0 0,0 -0.4,-10.2 33,33 0,0 0,-6.6 -4.1,42 42,0 0,1 -5.1,-2.9A18.7,18.7 0,0 1,1119 778a16.9,16.9 0,0 1,-2.9 -5.2,21.8 21.8,0 0,1 -1,-7.1 22.6,22.6 0,0 1,1.8 -9.5,18.7 18.7,0 0,1 4.8,-6.5 19.6,19.6 0,0 1,6.6 -3.8,22.6 22.6,0 0,1 7.3,-1.2 25.4,25.4 0,0 1,9.7 1.8,20.5 20.5,0 0,1 7.2,4.8Z"
      android:fillColor="#04cae4"/>
</vector>
