<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.12579931"
      android:scaleY="0.12579931"
      android:translateX="27.54"
      android:translateY="32.40529">
    <path
        android:pathData="m14.42,63.01c-8.69,1.4 -11.17,-5.22 -11.82,-13.04 -0.93,-11.06 10.62,-32.76 18.46,-38.6 7.24,-5.34 14.8,-5.93 19,-0.26"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m97.34,6.34c-17.49,-8.3 -52.39,-2.97 -67.15,14.23 -7.51,8.93 -18.01,31.64 -15.31,42.28 4.53,18.19 14.96,30.71 30.06,40.63 5.35,3.51 11.84,6.5 17.44,8.41 20.61,6.72 38.69,-3.89 45.99,-8.58 13.13,5.13 28.31,12.89 42.23,21.04 20.82,12.18 27.88,-20.96 8.26,-32.18 -9.18,-5.25 -16.25,-10.72 -37.03,-21.95 13.18,1.21 32.46,2.07 44.91,4.81 20.54,4.52 20.3,-27.68 -4.93,-32.68 -17.18,-3.4 -30.91,-3.25 -47.31,-6.41 -1.21,-4.23 0.98,-20.96 -17.17,-29.58z"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m123.33,67.83c-15.84,-2.45 -24.53,-0.08 -28.72,0.41 10.01,1.28 12.58,1.34 23.12,3.49 1.79,0.37 3.81,1.09 6.13,2.35l-0.53,-6.25z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
    <path
        android:pathData="m109.21,100.94c-8.76,-3.42 -20.14,-5.44 -27.99,-4.85 9.57,3.51 17.12,6.27 26.32,9.4 0.01,-0.02 0.74,-2.3 1.67,-4.56z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
    <path
        android:pathData="m27.66,55.35c9.17,9.12 12.39,10.36 17.4,14.03"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m31.24,44.34c12.31,7.29 18.93,9.65 27.5,13.73"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m35.9,31.32c9.07,3.84 13.72,4.82 19.63,6.64"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m116.68,33.78c-20.93,-3.39 -26.08,-12.27 -34.18,-20.1 7.63,9.97 7.78,19.34 31.66,24.72l2.52,-4.63z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
    <path
        android:pathData="m113.21,334.36c-2.97,8.31 -9.98,7.33 -17.16,4.15 -10.15,-4.5 -23.64,-25.05 -24.98,-34.74 -1.23,-8.9 1.95,-15.87 8.88,-16.77"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m79.59,214.11c-10.81,2.34 -4.81,19.46 4.29,36.17 3.53,6.49 -6.46,32.99 -0.3,49.86 4.01,10.98 19.06,31.03 29.66,33.79 18.16,4.73 34.11,1.63 50.06,-6.85 5.65,-3.01 11.43,-7.29 15.76,-11.26 14.23,-13.04 61.36,-29.22 64.37,-33.35 8.36,-11.48 -7.89,-18.76 -16.83,-15.77 -4.33,1.44 -37.34,8.31 -32.94,4.63 10.8,-9.05 24.9,-18.64 38.72,-26.93 20.69,-12.41 -4.99,-34.53 -24.25,-22.71 -9.02,5.54 -17.2,9.1 -37.04,21.93 7.39,-10.98 17.4,-27.47 25.79,-37.08 13.82,-15.84 -14.53,-31.1 -31.03,-11.37 -11.23,13.43 -28.82,39.85 -52.95,57.51 0.21,-15.11 -0.72,-45.63 -33.31,-38.56z"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m169.75,241.14c-9.75,12.72 -11.85,21.48 -13.39,25.36 5.9,-8.14 7.18,-10.36 14.13,-18.57 1.18,-1.39 2.78,-2.82 5,-4.24z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m192.01,269.43c-7.2,6.04 -14.44,15.05 -17.69,22.22 3.88,-3.36 10.5,-9.18 16.3,-14.39 1.57,-1.41 3.32,-2.29 6.33,-2.5 -2.01,-1.42 -3.4,-3.44 -4.94,-5.33z"
        android:fillColor="#000000"/>
    <path
        android:pathData="m112.86,319.07c12.39,-3.64 15,-5.86 20.67,-8.53"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m104.92,310.64c12.29,-7.28 17.51,-11.94 25.25,-17.53"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m95.74,300.3c7.71,-6.09 10.78,-9.69 15.28,-14.05"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m402.68,130.55c8.14,3.34 12.06,-2.54 14.48,-10 3.42,-10.56 -2.89,-34.32 -9.2,-41.79 -5.84,-6.85 -13.06,-9.14 -18.44,-4.57"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m334.81,56.52c18.92,-4.1 51.7,9.02 62.15,29.13 5.29,10.4 10.34,34.9 5.3,44.65 -8.54,16.68 -21.56,26.5 -38.51,32.72 -6.01,2.2 -13.01,3.63 -18.9,4.22 -24.04,2.58 -42.99,-2.1 -42.83,-18.82 -20.34,-1.83 -20.5,-32.75 -5.59,-35.29 -19.78,-12.62 -7.23,-37.6 14.93,-31.71 2.14,-3.84 3.81,-20.63 23.45,-24.9z"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#ffffff"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m297.54,115.55c15.85,2.35 21.82,-0.57 26.01,-1.08 -10.02,-1.22 -12.59,-1.26 -23.14,-3.35 -1.79,-0.36 -3.64,-0.91 -5.83,-2.45l0.1,7.61c-0.36,0.11 1.71,-0.72 2.85,-0.73z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
    <path
        android:pathData="m300.46,150.7c9.4,0.38 21,-0.23 28.23,-3.35 -5.17,-0.13 -18.52,-1.36 -26.31,-1.4 -0,-0.02 0.02,0.01 -1.92,4.74z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
    <path
        android:pathData="m391.52,120.09c-11,6.8 -14.42,7.27 -20.14,9.71"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m390.54,108.55c-13.65,4.3 -20.63,5.09 -29.9,7.11"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m388.96,94.82c-9.7,1.68 -14.46,1.58 -20.62,2"
        android:strokeLineJoin="round"
        android:strokeWidth="5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m309.74,78.83c21.16,1.46 28.18,-6.02 37.86,-11.8 -9.69,7.97 -11.97,17.06 -36.45,16.87l-1.4,-5.08z"
        android:strokeWidth="7.12"
        android:fillColor="#000000"/>
  </group>
</vector>
