<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:background">@null</item>

        <item name="android:buttonStyle">@style/ButtonKK</item>



    </style>


    <style name="SplashScreenTheme" parent="Theme.AppCompat.DayNight.DarkActionBar">

        <item name="android:background">@drawable/splashscreen</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>


    </style>


    <style name="ButtonKK" parent="@style/Widget.AppCompat.Button">
        <item name="android:shadowColor">#80000000</item>
        <item name="android:shadowDx">3</item>
        <item name="android:shadowDy">3</item>
        <item name="android:shadowRadius">5</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:layout_marginHorizontal">10dp</item>
    </style>




</resources>